{
  "ConnectionStrings": { "DefaultConnection": "Data Source=taakplanner.db" },
  "OpenAI": { "ApiKey": "", "Model": "gpt-4o-mini" },
  "Logging": { "LogLevel": { "Default": "Information" } },
  "AllowedHosts": "*"
}
